<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <EditTextPreference
        android:defaultValue="200"
        android:inputType="number"
        android:key="single_cost"
        android:selectAllOnFocus="true"
        android:title="Single cost" />

    <EditTextPreference
        android:defaultValue="1600"
        android:inputType="number"
        android:key="subscription_cost"
        android:selectAllOnFocus="true"
        android:title="Subscription cost"/>

</PreferenceScreen>