<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <EditTextPreference
        android:defaultValue="@string/pref_default_value_single_cost"
        android:inputType="number"
        android:key="@string/pref_key_single_cost"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_single_cost" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_value_subscription_cost"
        android:inputType="number"
        android:key="@string/pref_key_subscription_cost"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_subscription_cost"/>

</PreferenceScreen>