<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/edit_name"
        style="@style/EditTextInActivityEditor"
        android:layout_width="match_parent"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_gender"
        style="@style/SpinnerInActivityEditor"
        android:scrollbarSize="@dimen/scrollbar_size_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name" />

    <EditText
        android:id="@+id/edit_age"
        style="@style/EditTextInActivityEditor"
        android:layout_width="wrap_content"
        android:hint="@string/age"
        android:inputType="number"
        android:paddingRight="@dimen/padding_right_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name" />

    <Spinner
        android:id="@+id/spinner_rank"
        style="@style/SpinnerInActivityEditor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_gender" />

    <Spinner
        android:id="@+id/spinner_payment"
        style="@style/SpinnerInActivityEditor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_rank" />

    <LinearLayout
        android:id="@+id/linear_layout_dates_of_payed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top_linear_layout_payments"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/spinner_payment">

        <TextView
            android:id="@+id/payments_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EditTextInActivityEditor"
            android:paddingHorizontal="8dp"
            android:visibility="visible"
            android:text="@string/payments_activity_editor"/>

        <ListView
            android:id="@+id/list_view_on_dates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>