<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="false">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00.0000"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/text_color_app"/>


    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:paddingVertical="16dp"
        app:layout_constraintLeft_toRightOf="@id/date_text_view"
        app:layout_constraintRight_toLeftOf="@id/payed_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/text_color_app"/>

    <TextView
        android:id="@+id/payed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payed:"
        android:paddingVertical="16dp"
        app:layout_constraintRight_toLeftOf="@id/value_of_payed_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/text_color_app"
        />

    <TextView
        android:id="@+id/value_of_payed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:padding="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/text_color_app"/>

</android.support.constraint.ConstraintLayout>