<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_list_training">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="@dimen/list_training_name_padding"
        android:textColor="@color/text_color_app"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_training_type_payment_padding"
        android:textColor="@color/text_color_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="@dimen/list_training_payment_width"
        android:layout_height="@dimen/list_training_payment_height"
        android:background="@color/text_color_payment"
        android:focusable="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/list_training_payment_padding"
        android:textColor="@color/text_color_app"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

</android.support.constraint.ConstraintLayout>