<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00-0000"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/to_gran_text_view"/>

    <TextView
        android:id="@+id/to_gran_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/for_gran"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@id/date_text_view"
        app:layout_constraintRight_toLeftOf="@id/to_gran_value"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/to_gran_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@id/to_gran_text_view"
        app:layout_constraintRight_toLeftOf="@id/to_me_text_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/to_me_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/for_me"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@id/to_gran_value"
        app:layout_constraintRight_toLeftOf="@id/to_me_value"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/to_me_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@id/to_me_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>