<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="false">

    <TextView
        android:id="@+id/date_text_view"
        style="@style/TextViewInListOnDate"
        android:padding="@dimen/padding_list_on_dates_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/count_of_climbers_text_view"
        style="@style/TextViewInListOnDate"
        android:padding="@dimen/padding_list_on_dates_text"
        app:layout_constraintRight_toLeftOf="@id/climbers_text_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/climbers_text_view"
        style="@style/TextViewInListOnDate"
        android:text="@string/climbers"
        android:paddingVertical="@dimen/padding_list_on_dates_text"
        app:layout_constraintLeft_toRightOf="@id/date_text_view"
        app:layout_constraintRight_toLeftOf="@id/income_text_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/income_text_view"
        style="@style/TextViewInListOnDate"
        android:text="@string/income"
        android:paddingVertical="@dimen/padding_list_on_dates_text"
        app:layout_constraintRight_toLeftOf="@id/sum_of_income_text_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sum_of_income_text_view"
        style="@style/TextViewInListOnDate"
        android:padding="@dimen/padding_list_on_dates_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/details_linear_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/date_text_view"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical">-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>